# greendao

./: build.gradle  settings.gradle
adp/: build.gradle
adp/src/androidTest/java/wby/laowang/greendaoxmt/: ExampleInstrumentedTest.java
adp/src/main/: AndroidManifest.xml
adp/src/main/java/wby/laowang/greendaoxmt/: DUser.java  MainActivity.java
adp/src/main/java/wby/laowang/greendaoxmt/recycler/: MyAdapter.java  MyHolder.java
adp/src/main/res/layout/: activity_main.xml  rec_item.xml
adp/src/main/res/values/: strings.xml
adp/src/test/java/wby/laowang/greendaoxmt/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/dell/kangbaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/kangbaba/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/kangbaba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
